<html>
    <head>
        <title> Dice Game </title>
          <link rel="stylesheet" href="style.css">
    </head>
   <body>
      <h1>The Game is simple: Roll the Dice.</h1>
     
     
      <p> Which dice would you like to roll:   </p>
      <form action="dice.html" method="get">

     <br />
     <!-- Dice selection -->
      
     <input type="radio" id="d6" name="diceType" value="d6"> D6
     <input type="radio" id="d20" name="diceType" value="d20"> D20
     <input type="radio" id="d100" name="diceType" value="d100"> D100
    
  
      
    </form>
      
    <form>
        <!-- Roll button -->
         <button type="button" id="rollButton"> Roll Dice </button>
      </form>
      <!-- need to have JavaScript know which dice was selected and then roll that dice -->
      

      <p> Your roll: <span id="rollResult"></span> </p>

    <script src="script.js"></script>
     </body> 

</html>
